lib/__tests__/fixtures/proto/v3-with-error.proto

syntax = "proto3";

package simple_package.v1;

// ! SimpleMessage is undefined here
// message SimpleMessage {
//   string id = 1;
// }

service SimpleService {
  rpc SimpleUnaryRequest(SimpleMessage) returns (google.protobuf.Empty);

  rpc SimpleClientStreamRequest(stream SimpleMessage) returns (SimpleMessage);

  rpc SimpleServerStreamRequest(google.protobuf.Empty)
    returns (stream SimpleMessage);

  rpc SimpleBidirectionalStreamRequest(stream SimpleMessage)
    returns (stream SimpleMessage);
}
